<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft Status on Cloudflare Pages</title>
    <script>
        let lightMode = localStorage.getItem("light-mode") === "true";
        if (lightMode) {
            // wait until the page is loaded to avoid the flash of dark mode
            window.addEventListener("load", () => {
                document.body.classList.add("light-mode");
                document.getElementById("toggleTheme").checked = true;
                const params = new URLSearchParams(window.location.search);
                const urlParam = params.get("url");

                if (urlParam) {
                    example(urlParam);
                }
            });
        }

        function toggleTheme() {
            if (lightMode) {
                document.body.classList.remove("light-mode");
                localStorage.setItem("light-mode", "false");
                lightMode = false;
            } else {
                document.body.classList.add("light-mode");
                localStorage.setItem("light-mode", "true");
                lightMode = true;
            }
        }

        function example(ip) {
            document.getElementById("ip").value = ip;
            check();
        }

        function check() {
            var ip = document.getElementById("ip").value;
            var status = document.getElementById("status");
            status.innerHTML = "Checking...";
            fetch("/status?ip=" + ip)
                .then((response) => response.json())
                .then((data) => {
                    const verison = data.version.name;
                    const player_count = data.players.online;
                    const max_players = data.players.max;
                    let description = data.description;
                    // TODO: keep the colours
                    if (typeof description === "object") {
                        let old_description = description;
                        description = old_description.text;
                        if (old_description.extra) {
                            for (let i = 0; i < old_description.extra.length; i++) {
                                description += old_description.extra[i].text;
                            }
                        }
                    }
                    // Parse the MC colour codes in the description
                    const description_html = description
                        .replace(
                            /ยง([0-9]|[a-f]|[k-o]|[r])/g,
                            "<span class='mc-color-$1'>"
                        )
                        .replace(/ยงr/g, "</span>");
                    const favicon = data.favicon;
                    // The favicon on the left, everything else on the right, right next to it.
                    status.innerHTML = `<img src="${favicon}" width="64" height="64" style="float: left; margin-right: 10px;"> <span style="float: left;">${description_html}<br><span class="mc-color-${lightMode ? "f" : "0"}">Version: ${verison}<br>Players: ${player_count}/${max_players}</span></span>`;
                })
                .catch((error) => {
                    status.innerHTML = "Error ):";
                });
        }
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("ip").addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    check();
                }
            });
            document.getElementById("ip").focus();
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            --darkest-bg: #23272a;
            --dark-bg: #2c2f33;
            --dark-txt: #ffeeff;
            --lightest-bg: #f4faf4;
            --light-bg: #fefffe;
            --light-txt: #020302;
            --accent: #aaffaa;
            --bar: #2f3337;
        }
        
        .light-mode>*,
        .light-mode,
        .light-mode * {
            --lightest-bg: #23272a;
            --light-bg: #2c2f33;
            --light-txt: #ffeeff;
            --darkest-bg: #f4faf4;
            --dark-bg: #fefffe;
            --dark-txt: #020302;
            --accent: #395739;
            --bar: #fffeff;
        }
        
        body {
            background-color: var(--darkest-bg);
            color: var(--dark-txt);
            font-family: sans-serif;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }
        
        button {
            background-color: transparent;
            color: var(--dark-txt);
            font-size: 20px;
            outline: none;
            border: none;
            padding: 5px 20px;
            cursor: pointer;
        }
        
        button:hover {
            animation: onHover 5s linear 0s infinite normal;
        }
        
        @keyframes onHover {
            0% {
                color: var(--dark-txt);
            }
            50% {
                color: var(--accent);
            }
            100% {
                color: var(--dark-txt);
            }
        }
        
        .left {
            width: 35vw;
            padding: 40px;
        }
        
        .right {
            background-color: var(--dark-bg);
            /*#2c2f33;*/
            color: var(--dark-txt);
            border-radius: 5px;
            width: 65vw;
        }
        
        .center {
            text-align: center;
        }
        
        #status {
            margin: 20px;
        }
        
        input[type=text] {
            padding: 25px;
            width: 80%;
            background-color: transparent;
            color: var(--accent);
            border: none;
            flex-grow: 2;
            outline: none;
            font-size: 20px;
        }
        
        .bar {
            background-color: var(--bar);
            width: 65vw;
            display: flex;
            flex-direction: row;
            border-bottom: 2px solid #222222;
        }
        
        .bar:focus-within {
            border-bottom: 1px solid var(--accent);
        }
        
        a {
            text-decoration: none;
            color: var(--dark-txt);
        }
        
        a:hover {
            cursor: pointer;
            color: var(--accent);
        }
        
        a:visited {
            cursor: pointer;
            color: #115511;
        }
        
        .mc-color-0 {
            color: #000000;
        }
        
        .mc-color-1 {
            color: #0000aa;
        }
        
        .mc-color-2 {
            color: #00aa00;
        }
        
        .mc-color-3 {
            color: #00aaaa;
        }
        
        .mc-color-4 {
            color: #aa0000;
        }
        
        .mc-color-5 {
            color: #aa00aa;
        }
        
        .mc-color-6 {
            color: #ffaa00;
        }
        
        .mc-color-7 {
            color: #aaaaaa;
        }
        
        .mc-color-8 {
            color: #555555;
        }
        
        .mc-color-9 {
            color: #5555ff;
        }
        
        .mc-color-a {
            color: #55ff55;
        }
        
        .mc-color-b {
            color: #55ffff;
        }
        
        .mc-color-c {
            color: #ff5555;
        }
        
        .mc-color-d {
            color: #ff55ff;
        }
        
        .mc-color-e {
            color: #ffff55;
        }
        
        .mc-color-f {
            color: #ffffff;
        }
        
        .mc-color-k {
            animation: mc-color-k 1s infinite;
        }
        
        .mc-color-l {
            font-weight: bold;
        }
        
        .mc-color-m {
            text-decoration: line-through;
        }
        
        .mc-color-n {
            text-decoration: underline;
        }
        
        .mc-color-o {
            font-style: italic;
        }
        
        .mc-color-r {
            color: #ffffff;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            animation: none;
        }
    </style>
</head>

<body class="">
    <div class="left">
        <div>
            <h1>Minecraft Server Status</h1>
            <h4>on Cloudflare Pages</h4>
        </div>
        <br><br><br>
        <a href="https://github.com/zegevlier/mcping" target="_blank" class=".hover-underline-animation">Check this out on Github</a>
        <br><br><br>
        <div>
            <h5> Example servers: </h5>
            <ul>
                <li><a onclick="example('play.hypixel.net')">Hypixel</a></li>
                <li><a onclick="example('play.hobbnetwork.me')">The Hobb Network</a></li>
                <li><a onclick="example('play.roleplayhub.net')">Roleplay Hub</a></li>
                <li><a onclick="example('play.wynncraft.com')">Wynncraft</a></li>
                <li><a onclick="example('play.cubecraft.net')">Cubecraft</a></li>
                <li><a onclick="example('play.havoc.games')">HavocMC</a></li>
            </ul>
        </div>
        <br><br><br>
        <div><input type="checkbox" onclick="toggleTheme()" id="toggleTheme" class=".hover-underline-animation"> Enable light mode</div>
    </div>
    <div class="right">
        <div class="bar">
            <input type="text" id="ip" placeholder="play.example.com[:port]" />
            <button onclick="check()" class=".hover-underline-animation">Check</button>
        </div>
        <p id="status" class="center"></p>
    </div>
</body>

</html>
